#include "../../s21_matrix.h"

int s21_is_bad_matrix(matrix_t *A) {
  return (A == NULL || A->matrix == NULL || A->rows <= 0 || A->columns <= 0);
}

/*
A == NULL проверяет, является ли указатель на матрицу A нулевым, что указывает
на отсутствие выделенной памяти под матрицу A->matrix == NULL проверяет,
является ли указатель на данные матрицы A нулевым, что может указывать на
непроинициализированную матрицу A->rows <= 0 или A->columns <= 0 гарантируют,
что количество строк и столбцов в матрице положительные числа
*/

int s21_is_bad_eq_matrix(matrix_t *A, matrix_t *B) {
  int return_value = 1;

  if (s21_is_bad_matrix(A) == 0) {
    if (s21_is_bad_matrix(B) == 0)
      return_value = (A->rows == B->rows && A->columns == B->columns) ? 0 : 2;
  }

  return return_value;
}

/*
Если матрицы A и B действительные, то функция проверяет их размеры.
Если обе матрицы действительны и имеют одинаковое количество строк и столбцов,
возвращается 0 Если обе матрицы действительны, но имеют разные размеры,
возвращается 2 Если матрицы недействительны возвращается 1
*/